<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="aboutUs">
      <div id="left" >
        <img src="poster orginal fix copy.jpg" alt="" />
      </div>
      <div id="right">
        <h4>SOUVENIR</h4>
        <h1>
         Encouraging people to understand the <br /> level to best
         
        </h1>
        <hr />
        <p>
          Thanthai Periyar Government Institute of Technology is not merely another
          engineering college producing hordes of engineering graduates year by year. It is more
          than a center of learning and home to a diverse community of innovators and
          entrepreneurs.
         
        </p>
        <button onclick="downloadPDF()">Download pdf</button>
        
        
          </div>
        </div>
      </div>
    </section>
     <section id="galry">
      <h1 id="staffHeading">Chief Guest</h1>
    <div class="gallery">
      
        <div class="box">
            <img src="chief.png" alt="*" id="principal">
            <div class="deatils">
                <h2>Mr. Anandhan M <br>
                  Sr. Staff Engineer
                  </h2>
                <p>
                  Qualcomm Technologies, Bangalore</p>
            </div>
        </div>
       
    </div> 
  </section>
  <section id="slide">
    <h1>EPULZ 2K22</h1>
    
  <div class="slider">
      <div class="list">
          <div class="item">
              <img src="./img/DSC_1601.JPG" alt="">
          </div>
          <div class="item">
              <img src="./img/DSC_1607.JPG" alt="">
          </div>
          <div class="item">
              <img src="./img/DSC_1614.JPG" alt="">
          </div>
          <div class="item">
              <img src="./img/DSC_1627 - Copy.JPG" alt="">
          </div>
          <div class="item">
              <img src="./img/DSC_1689.JPG" alt="">
          </div>
          <div class="item">
              <img src="./img/DSC_1692.JPG" alt="">
          </div>
          <div class="item">
              <img src="./img/DSC_1751.JPG" alt="">
          </div>
          <div class="item">
              <img src="./img/IMG_0373 - Copy.JPG" alt="">
          </div>
      </div>
      <div class="buttons">
          <button id="prev"><</button>
          <button id="next">></button>
      </div>
      <ul class="dots">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
  </div>
  </section>

   
    <script src="script.js"></script>
  </body>
</html>
